<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Pasaporte Viajero es una pagina web, pensado para aquellas personas con planes de viajar, donde encontraras informacion acerca de los distintos paises que fui conociendo.">

    <!--KW-->
<meta name="keywords" content="españa, italia, francia, coliseo, alemania, polonia, madrid, contacto, roma, pagina, lugares, praga, castillo, rio, vista, centro">

<!--Open Graph-->

<meta property="og:title" content="Pasaporte Viajero">


 <!--Favicon-->

 <link rel="shortcut icon" href="../img/logo pasaporte viajero.png" type="image/x-icon">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/style.css">

    <!--Fuentes-->

    <link
    href="https://fonts.googleapis.com/css2?family=Just+Me+Again+Down+Here&family=Questrial&family=Rampart+One&family=Sacramento&display=swap"
    rel="stylesheet">

   

    <title>Pasaporte Viajero</title>
  </head>
  <header>

    <div>
        <img class="logo" src="../Img/logo pasaporte viajero.png" alt="">
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-nav d-flex ">
        <div class="container-fluid ">
        
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse  " id="navbarNav">
            <ul class=" navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active"="page" href="../index.html">Inicio</a>
                  </li>
              <li class="nav-item">
                <a class="nav-link active"="page" href="../pages/sobre-mi.html">Sobre Mi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="../pages/lugares.html">Lugares</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="../pages/proximas-fechas.html">Proximas Fechas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active"="page" href="../pages/contacto.html">Contacto</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

  </header>


  <body>
      <div>
    <h1 class="titulo">Lugares</h1>
</div>

<h3 class="titulo2 pt-3">España</h3>

<h2 class="titulo3 pt-3">Madrid</h2>

<section class="container-fluid pt-3">
   
    <div class="row justify-content-evenly">
        <div class="col-6">
            <img class="fotos-lugares" src="../img/plaza mayor (1).JPG" alt="plaza-mayor">
        </div>
        
        <div class="col-6">
            <img class="fotos-lugares" src="../img/plaza cibeles.JPG" alt="plaza-cibeles">
        </div>
    </div>

</section>

        <p  class="contenido"> Madrid, es la capital de España y conocida habitualmente como Villa y Corte, Madrid es la mayor ciudad del país y la segunda de la Unión Europea.
        
            La Plaza Mayor se encuentra en pleno centro de Madrid, a pocos metros de la Puerta del Sol y del Palacio Real. Fue diseñada por Juan de Herrera y Juan Gómez de Mora en estilo barroco y es una de las visitas imprescindibles de Madrid. 
            En ella podemos encontrar tres lugares de especial interés:
            Estatua de Felipe III: creada en 1616 por Juan de Bolonia y Pietro Tacca.
            Casa de la Panadería: es el edificio más importante y fue el primero en comenzar a construirse en 1590. Inicialmente fue la tahona más importante de Madrid. La fachada está decorada por Carlos Franco.
            Arco de Cuchilleros: este arco conforma la más conocida de las nueve puertas de acceso que tiene la Plaza Mayor. El nombre viene de la calle con la que comunica, la calle Cuchilleros. 
            El antiguo Palacio de Comunicaciones es un monumental edificio que desde 2007 es la sede del Ayuntamiento de Madrid. Diseñado y construido por Antonio Palacios y Joaquín Otamendi como sede de la Sociedad de Correos y Telégrafos de España, fue inaugurado en 1909. En 1993, fue declarado Bien de Interés Cultural con categoría de Monumento. </p>

            <section class="container-fluid">
   
                <div class="row justify-content-center">
                    <div class="col-12">
                        <img class="foto-w" src="../img/palacio real.JPG" alt="palacio-real">
                    </div>                    
                </div>
            
            </section>        

        <p class="contenido">El Palacio Real de Madrid, también conocido como el Palacio de Oriente, fue diseñado durante el siglo XVIII y es la residencia oficial de la Familia Real Española.
        Hoy en día, el Palacio Real de Madrid es utilizado exclusivamente para recepciones, ceremonias y actos oficiales, ya que los reyes de España residen en el Palacio de la Zarzuela. El palacio también recibe el nombre de Palacio de Oriente.
        </p>
            
            <section class="container-fluid">
   
                <div class="row justify-content-evenly">
                    <div class="col-6">
                        <img class="fotos-lugares" src="../img/puerta del sol.JPG" alt="puerta-delsol">
                    </div>                    
                    <div class="col-6">                 
                        <img class="fotos-lugares" src="../img/foto.granvia.JPG" alt="gran-via">
                    </div>
                </div>  
                </section>      
                
            
        <p class="contenido">La Puerta del Sol es una de las plazas más famosas de Madrid. Alberga algunos de los puntos y edificios más significativos de la capital, como el Kilómetro Cero.
        En la Puerta del Sol se encuentran tres lugares muy conocidos a nivel nacional:
        Estatua del Oso y el Madroño: en la entrada de la calle Alcalá encontramos la estatua del símbolo de Madrid: El Oso y el Madroño.
        El Reloj de la Casa de Correos: conocido en toda España por ser el lugar desde donde se emiten las famosas campanadas de la Puerta del Sol cada fin de año desde 1962. En la Puerta del Sol se congregan cada año miles de personas para comer las uvas y celebrar el nuevo año.
        Kilómetro Cero: es el punto donde comienzan las carreteras radiales españolas. El Kilómetro Cero de la Puerta del Sol está señalizado y los turistas no abandonan Madrid sin su foto sobre el.
        Gran Via es la calle más conocida de Madrid, encontramos restaurantes, tiendas de moda y cines.
        Algunos de los edificios más famosos de esta mítica calle madrileña son el Edificio Metrópolis y el Edificio Carrión, coronado por el famoso cartel de Schweppes que preside la Plaza del Callao.</p>

            <section class="container-fluid">
   
                <div class="row justify-content-evenly">            
                    <div class="col-6">
                        <img class="fotos-lugares" src="../img/jamon.JPG" alt="jamon">
                    </div>
                    
                    <div class="col-6">
                        <img class="fotos-lugares" src="../img/mercado san miguel.JPG" alt="mercado-sanmiguel">
                    </div>
                </div>
            
            </section>


        <p class="contenido">El Mercado de San Miguel es el templo gastronómico de la ciudad. Desde el mejor jamón ibérico hasta el marisco más fresco llegado diariamente de Galicia. Productos y vinos de primera calidad que llegan de todos los rincones de España repartidos en 23 puestos fijos más 6 en formato soporte movible.
        De esta manera, el mercado cuenta entre sus puestos fijos y móviles, con La casa del Bacalao, Felicia, Carrasco lbéricos, El 19 de San Miguel, La Hora del Vermut, John Barrita, Café Negro, Pinkleton & Wine, Ostras Daniel Sorlut, Ahumados Domínguez, Mariscos Morris, Crab Crab, Mozheart, Tonda y Baolé.</p>
    </ul>

    <h3 class="titulo2">Italia</h3>

<h2 class="titulo3">Florencia</h2>


<section class="container-fluid pt-3">
   
    <div class="row justify-content-center">
        <div class="col-12">
            <img class="foto-w" src="../img/Santa maria di fiore.JPG" alt="santamaria-difiore">
        </div>       
    </div>

</section>

        <p class="contenido">Florencia, la capital de la Toscana fué durante siglos el centro de la cultura artistica italiana y europea, como lo testimonian sus numerosos museos, palacios, iglesias y monumentos.
            Enmarcada por dos colinas y atravesada por el rio Arno, es una ciudad que ha sabido cuidar su patrimonio historico y convertirse a la vez en un foco emergente de la cultura moderna.
            La Piazza del Duomo es el centro religioso y espiritual de Florencia.
            En ella se encuentra la Catedral de Florencia (el Duomo), con su maravillosa cúpula autoportante, el Battistero di San Giovanni (San Juan) y el Campanile de Giotto.
            La catedral, dedicada a la Virgen con el nombre de “Santa Maria del Fiore”, fue construida sobre la antigua catedral de Santa Reparata que, llegado un cierto momento, se había quedado pequeña. Con sus 153 metros de longitud y 107 de altura en la zona de la cúpula, el Duomo es la cuarta iglesia más grande del mundo después de San Pedro en Roma, St. Paul en Londres y la catedral de Milán.</p>

            <section class="container-fluid">
   
                <div class="row justify-content-evenly">            
                    <div class="col-6">
                        <img class="fotos-lugares" src="../img/ponte veccio.JPG" alt="ponte-veccio">
                    </div>
                    
                    <div class="col-6">
                        <img class="fotos-lugares" src="../img/piazza michelangelo.JPG" alt="piazza-michelangelo">
                    </div>
                </div>
            
            </section>

        <p class="contenido">Con sus casas y tiendas colgantes, el Ponte Vecchio es uno de los puentes más famosos del mundo. Como curiosidad, el "Puente Viejo" también es el puente de piedra más antiguo de Europa.
         El Ponte Vecchio es el símbolo del romanticismo que inunda toda Florencia.Los orígenes del "Puente Viejo" se remontan al año 1345 lo que le convierte en el puente de piedra más antiguo de Europa.
            La Plaza de Miguel Ángel (Piazzale Michelangelo) es uno de los mejores miradores de Florencia. Desde su cima se puede contemplar la ciudad en todo su esplendor.
            En 1873 se llevó una copia del David de Michelangelo a la plaza con la ayuda de nueve pares de bueyes. Este monumento ocupa una posición privilegiada, observando la ciudad desde lo alto como un guardia atento a todas las bellezas que la ciudad de Florencia ofrece. Esta plaza fue dedicada al gran artista renacentista Miguel Ángel y la copia del David fue ubicada en el centro de la plaza junto a las cuatro alegorías de las Capillas de los Medici de San Lorenzo.</p>


       <h3 class="titulo3">Milan</h3>

       <section class="container-fluid">
   
        <div class="row justify-content-center">
            <div class="col-12">
                <img class="foto-w" src="../img/catedral milan.JPG" alt="catedral-milan">
            </div>                    
        </div>
    
    </section> 

        <p class="contenido">Milán, es la capital de la región Lombardia. Es un lugar magnético para diseñadores, artistas, fotógrafos y modelos. La ciudad tiene un antiguo centro histórico con importantes construcciones y edificios de grande interés turístico, que representan el porque tantas personas desde todo el mundo quieren venir a visitar la ciudad del glamour.
        La Catedral de Milán, también popularmente conocida como Il Duomo, es la sede principal de la Arquidiócesis de Milán. Es una de las iglesias católicas más grandes del mundo, con 157 metros de longitud y con capacidad para albergar a 40 mil feligreses.
        El Duomo se encuentra en el centro de Piazza del Duomo, en el corazón de Milán. Estamos ante uno de los principales monumentos de Milán, cuya visita es imprescindible.
        </p>

        <section class="container-fluid">
   
            <div class="row justify-content-center">       
                <div class="col-12">
                    <img class="foto-w" src="../img/Galerias.JPG" alt="galerias">
                </div>               
            </div>
        
        </section>

        <p class="contenido">La Galleria Vittorio Emanuele II, también conocida como El Salón de Milán, es una galería comercial diseñada en el siglo XIX. Allí se encuentran las tiendas más famosas de Milán.
        En la Galleria Vittorio Emanuele II se pueden encontrar, además de agradables restaurantes con terraza, las tiendas más elegantes de la ciudad.
        El edificio, construido entre 1865 y 1877, está formado por dos arcadas perpendiculares cubiertas por una bóveda de vidrio y hierro.
        La galería se encuentra ubicada entre dos de los principales monumentos de Milán; la Catedral y el Teatro alla Scala.</p>


        <h3 class="titulo3">Roma</h3>

        <section class="container-fluid pt-3">
   
            <div class="row justify-content-evenly">        
                <div class="col-6">
                    <img class="fotos-lugares" src="../img/coliseo.JPG" alt="coliseo">
                </div>
                
                <div class="col-6">
                    <img class="fotos-lugares" src="../img/coliseo adentro.JPG" alt="coliseo-adentro">
                </div>
            </div>
        
        </section>

        <p class="contenido">Roma es conocida como la "Ciudad Eterna" porque en ella el tiempo parece haberse parado hace siglos. Sus monumentos y los restos de imponentes edificios hacen que un paseo por sus calles se convierta en un viaje en el tiempo hasta la época de máximo esplendor de la capital
        El Coliseo es una construcción del Imperio Romano, ubicado hoy en día en el medio de la ciudad de Roma. 
        Es un Anfiteatro construido en el siglo I, que originalmente se llamaba “Anfiteatro Flavio”, pasando luego a llamarse de la forma que lo conocemos hoy por la gran estatua que había cerca, de “El Coloso de Nerón”.
        Para la antigüedad de su construcción y su gran carga histórica, es uno de los monumentos con tanta historia mejor conservados en el mundo (si bien su estructura está seriamente dañada debido a los terremotos y la extracción de piedras que nombraremos más adelante), y de los más famosos de la antigüedad clásica. Seguramente puedan apreciar si lo visitan, que se realizan generalmente tareas de restauración para evitar se continúe deteriorando.</p>

            <section class="container-fluid">
   
                <div class="row justify-content-evenly">           
                    <div class="col-6">
                        <img class="fotos-lugares" src="../img/fontana di trevi.JPG" alt="fontana">
                    </div>
                    
                    <div class="col-6">
                        <img class="fotos-lugares" src="../img/fontana di trevi noche.JPG" alt="fontana-ditrevi">
                    </div>
                </div>
            
            </section>

        <p class="contenido">La Fontana di Trevi es una visita obligatoria en Roma.
        Su diseño es de estilo Barroco, donde se juntan elementos de arquitectura, escultura y naturaleza en un mismo escenario.
        Las historias en relación a la Fontana di Trevi son innumerables,  así como sus simpáticas curiosidades. Por ejemplo, se dice que cuando viajas a Roma, debes lanzar una moneda de espaldas a la fuente para volver a la Ciudad Eterna.
        También se dice que si lanzas 2 monedas encuentras el amor y si lanzas tres monedas ¡te casas con ese amor!  
        Este dinero es donado a la Caritas y al mantenimiento de la fuente.</p>

            <section class="container-fluid">
   
                <div class="row justify-content-center">            
                    <div class="col-12">
                        <img class="foto-w" src="../img/piazza españa.JPG" alt="piazza-españa">
                    </div>                   
                </div>
            
            </section>

        <p class="contenido">La Plaza de España es una de las plazas más conocidas de Roma. Su nombre (Piazza Spagna) viene dado por la ubicación de la embajada española ante la Santa Sede en dicha plaza desde el siglo XVII.
        La Plaza de España está situada en una de las mejores zonas de Roma: la Via dei Condotti (famosa calle para ir de compras), la Via Frattina y la Via del Babuino (con varios palacios del siglo XVII y XVIII) son algunas de las calles más destacadas de la ciudad.
        Las escaleras de la Plaza de España de Roma fueron construidas a principios del siglo XVIII para comunicar la plaza con la Iglesia de Trinità dei Monti, y son la zona más especial de la plaza.
        Resulta agradable sentarse en las escaleras de la Plaza de España, un lugar de encuentro para los ciudadanos locales y de merecido descanso para los turistas.
        </p>

            <section class="container-fluid">
   
                <div class="row justify-content-start">           
                    <div class="col-4">
                        <img class="fotos-z" src="../img/jardin naranjos.JPG" alt="jardin-naranjos">
                    </div>
                    
                    <div class="col-4">
                        <img class="fotos-z" src="../img/victor manuele (1).JPG" alt="victor-emanuele">
                    </div>
                
                    <div class="col-4">
                        <img class="fotos-z" src="../img/foto vaticano.JPG" alt="vaticano">
                    </div>
                </div>
            
            </section>


        <p class="contenido"> El Parque Savello, conocido también como el Jardín de los naranjos, un parque privilegiado con una de las mejores vistas de Roma, y un rincón ideal para ver atardecer.
            En el Giardino degli Aranci, los pinos y naranjos proyectan un sendero de sombras invadido por el aroma de cítricos.
            Desde el mirador del Jardín de los naranjos, que se asoma al río Tíber, la Ciudad Eterna despliega toda su magia en forma de cúpulas y campanarios.
            Al frente, al otro lado del río, está el barrio del Trastévere, coronado por otra colina, la del Gianicolo. Junto a ella, majestuosa, verás la cúpula de Roma, la de la Basílica de San Pedro. Más allá, siguiendo el curso del Tíber, en el horizonte aparecen siluetas conocidas de la Roma más clásica, como el blanquísimo, y titánico.
            En la Piazza Venezia,se encuentra el monumento Vittorio Emanuele, indica en el horizonte el camino hacia la Vía del Corso y ofrece una de las mejores vistas de Roma.
         Uno de los planes obligados para hacer en Roma es visitar el Vaticano. 
         Así es como se puede observar La Piedad de Miguel Angel, al comienzo a la derecha. En el centro, por delante del altar y justo debajo de la bóveda, se encuentra una especie de altar de bronce que es el lugar donde San Pedro se encuentra enterrado, siendo el Papa el único que puede acceder a la misma. La grandiosa cúpula es obra de Miguel Angel.
         El museo del Vaticano es una joya en sí misma. Obras de arte pintadas por reconocidos artistas en diferentes siglos, techos revestidos de oro y metales preciosos, y lo mejor del recorrido, la famosa Capilla Sixtina con la famosa obra de Miguel Angel.
         La Capilla Sixtina se llama así por una serie de refacciones que se hicieron en esta sala, ordenadas por el papa Sixto IV, pero fue el papa Julio II quien encargó a Miguel Angel el techo de la Capilla Sixtina.
        Miguel Angel pintó 9 escenas de El Génesis a comienzos del siglo XVI , siendo la creación de Adan de las más impresionantes, y luego una de las paredes con el Juicio Final.
        Esta capilla es famosa no sólo por esta pintura que consagró a Miguel Ángel en todo el mundo, sino también por determinados hechos importantes que allí se llevan a cabo. En este lugar se toma la decisión más importante del mundo eclesiástico: la elección del papa, el cónclave. Esta es una votación ultra secreta, de la cual se sabe sólo el resultado. Si de una chimenea que se ve desde la plaza San Pedro sale humo negro, significa que los cardenales no han llegado a una decisión, en cambio, si la fumata es blanca «habemus papam«.
       .</p>


        <h3 class="titulo3">Porto Recanati</h3>

        <section class="container-fluid">
   
            <div class="row justify-content-start">       
                <div class="col-6">
                    <img class="fotos-lugares" src="../img/foto playa porto recanati.JPG" alt="playa">
                </div>
                
                <div class="col-6">
                    <img class="fotos-lugares" src="../img/playa due surella.JPG" alt="due-surella">
                </div>
               
            </div>
        
        </section>
       

        <p class="contenido">Porto Recanati es una ciudad que está ubicada sobre las costas del mar Adriático, perteneciente a la provincia de Macerata. Se destaca por sus hermosas playas de aguas cristalinas.
            En verano, la ciudad se llena de turistas, de diversas ciudades de Italia, tambien se celebran varios festivales que hacen aún más atractiva a la ciudad.
            A 17 kilometros se encuentra, en el Monte Conero la playa de Due surelle, la cual es llamada asi por las dos rocas gemelas que emergen en el mar. Se llega en barco desde el puerto de Numana durante el verano. Es una playa de aguas cristalinas, arena y piedras chiquitas que hacen un paise unico. </p>

            <section class="container-fluid">
   
                <div class="row justify-content-center">            
                    <div class="col-12">
                        <img class="foto-w" src="../img/lungomare.JPG" alt="lungomare">
                    </div>                    
                </div>            
            </section>


        <p class="contenido">Lungomare es la calle que costea la playa que da hacia el mar Adriático. Allí se puede dar un paseo contemplando el mar, se encuentran varios restaurantes,bares, hoteles y balnearios.</p>


        <h2 class="titulo3">Venecia</h2>

        <section class="container-fluid pt-3">
   
            <div class="row justify-content-start">
        
                <div class="col-4">
                    <img class="fotos-z" src="../img/venecia.JPG" alt="basilica-dimarco">
                </div>
                
                <div class="col-4">
                    <img class="fotos-z" src="../img/venecia (2).JPG" alt="gondolas">
                </div>
               
                <div class="col-4">
                    <img class="fotos-z" src="../img/venecia (3).JPG" alt="paisaje-venecia">
                </div>
            </div>
        
        </section>

        <p class="contenido">Venecia es la ciudad de los canales, está situada en el Mar Adriático, formada por 120 pequeñas islas, comunicadas entre sì por puentes, rios y canales.
        La Plaza San Marcos, con la basílica de San Marcos que llena de esculturas, pinturas y mosaicos, la Torre del Reloj, el Campanile y el Palacio Ducal, es un espacio imprescindible en todo paseo. 
        Las góndola es una embarcación tradicional de Venecia, fueron durante siglos el principal medio de transporte de Venecia y todavía desempeñan un papel importante, ya que sirven como trasbordo desde y hacia los canales principales.
        </p>

            <section class="container-fluid">
   
                <div class="row justify-content-evenly">            
                    <div class="col-4">
                        <img class="fotos-z" src="../img/venecia (4).JPG" alt="murano-vista">
                    </div>
                    
                    <div class="col-4">
                        <img class="fotos-z" src="../img/venecia (5).JPG" alt="murano">
                    </div>
                </div>
            
            </section>

        <p class="contenido">Cerca de Venecia, hay dos islas Burano y Murano que no se pueden dejar de visitar. 
            Burano, con sus casitas de colores, hacen un paise unico, colorido y pintoresco de la isla.
            Murano, es un conjunto de pequeños islotes que quedan unidos por distintos puentes y al igual que en Venecia, también un Gran Canal recorre Murano. Precisamente este Gran Canal, con sus palacetes que se asoman a la orilla y sus puertos, es otro de los lugares que hay que ver en Murano.
            Es conocido por su tradición con el vidrio sopado.
        </p>

            <section class="container-fluid">
   
                <div class="row justify-content-evenly">           
                    <div class="col-4">
                        <img class="fotos-z" src="../img/venecia (6).JPG" alt="vista-venecia">
                    </div>
                    
                    <div class="col-4">
                        <img class="fotos-z" src="../img/venecia (7).JPG" alt="plaza-venecia">
                    </div>
                </div>
            
            </section>

        <p class="contenido">La isla de San Giorgio Maggiore está situada enfrente de San Marcos. El paisaje urbano está dominado por la basílica del mismo nombre, construida en torno al siglo XVI, con un campanario al que se puede subir en ascensor. Muchos visitantes consideran que estas vistas son mejores que las que ofrece el campanario de San Marcos. 
        Cuando llegas a la Plaza de San Marcos, desde la adjunta Piazzeta de San Marcos, a orillas de la laguna, enfrente se sitúa una isla que te llamará la atención por la imponente iglesia que puedes ver en ella.
        Se trata de la Iglesia de San Giorgio Maggiore, la cual se emplaza en la isla del mismo nombre, y configura una de las más bellas panorámicas que tienes de la laguna de Venecia desde la plaza de San Marcos.
        </p>


    <h3 class="titulo2 pt-4">República Checa</h3>
    
       <h2 class="titulo3">Praga</h2>

       <section class="container-fluid pt-3">
   
        <div class="row justify-content-center">   
            <div class="col-12">
                <img class="foto-w" src="../img/praga.JPG" alt="praga">
            </div>            
        </div>
    
    </section> 

        <p class="contenido">Praga, es la capital de República Checa y se encuentra ubicada a orillas del rio Moldava.
            Su casco històricohizo que fuera nombrada como Patrimonio de la Humanidad y que se ubique dentro de las 20 ciudades más visitadas de europa.</p>

            <section class="container-fluid">
   
                <div class="row justify-content-evenly">            
                    <div class="col-6">
                        <img class="fotos-f" src="../img/centro praga.JPG" alt="centro-praga">
                    </div>
                    
                    <div class="col-6">
                        <img class="fotos-f" src="../img/reloj.JPG" alt="reloj-praga">
                    </div>
                </div>
            
            </section>

        <p class="contenido"> La plaza de la ciudad vieja, ubicada en el centro histórico.
            Esta plaza es el centro  de la ciudad y visita obligada de los turistas. Por la mañana, con la luz del atardecer y, para completar el círculo, por la noche para disfrutar de la belleza de los monumentos iluminados.En esta plaza, no solo se encuentran edificios históricos y monumentos, sino una sucesión de casas con fachadas de gran belleza por su arquitectura y su colorido. En ella se encuentra el reloj astronómico de Praga, el reloj más antiguo de su estilo en Europa. Fue construido en 1410. Una leyenda muy popular sostiene que dejaron ciego a Hanuš, el diseñador del reloj, para que no replicara su obra maestra.
            Este reloj cada vez que marca una nueva hora, 4 personajes se empiezan a mover, 3 de ellos representan los pecados; el vanidoso, el avaro y el lujurioso quienes mueven la cabeza negando porque todavía no quieren irse de este mundo; mientras que la muerte, llamada «clip-clap», mide con el reloj de arena el tiempo del ajuste de cuentas y nos recuerda que nos queda una hora menos en este mundo.</p>

            <section class="container-fluid">
   
                <div class="row justify-content-center">            
                    <div class="col-12">
                        <img class="foto-w" src="../img/vista calle praga.JPG" alt="calle-praga">
                    </div>                    
                </div>
           
            </section> 

        <p class="contenido"> Malá Strana, también llamado “ciudad pequeña”, donde emigrantes, nobles y nuevos burgueses se mezclan y llegan a obtener el actual barrio. Un mix de culturas y tradiciones que ha logrado cautivar a todos los pasean y disfrutan de ver su encantadora arquitectura.
        En Malá Strana se encuentra la iglesia de San Nicolás, una obra maestra del Barroco. Además, se encuentra el famoso piano que usó Mozart durante su estancia en Praga.</p>


    <h2 class="titulo3 pt-4">Alemania</h2>
    
    <h3 class="titulo2">Munich</h3>

    <section class="container-fluid pt-3">
   
        <div class="row justify-content-evenly">
            <div class="col-6">
                <img class="fotos-lugares" src="../img/munich.JPG" alt="Munich">
            </div>
            
            <div class="col-6">
                <img class="fotos-lugares" src="../img/marienplatz (5).JPG" alt="marienplatz">
            </div>
        </div>
    
    </section>

        <p class="contenido">Munich, se encuentra ubicada al norte de los Alpes Bávaros, al lado del rio Isa.
            En el centro de la ciudad se encuentra la plaza Marienplatz, donde se celebran importantes eventos de la ciudad.
            El nuevo ayuntamiento , es lo más destacado de la plaza, entre las 11 y las 12 hs se puede apreciar carillo Glockenspiel, para ver las historias que cuentan sus autómatas.
        </p>

            <section class="container-fluid">
   
                <div class="row justify-content-center">            
                    <div class="col-12">
                        <img class="foto-w" src="../img/hofbrauhaus.JPG" alt="hofbrauhaus">
                    </div>                   
                </div>
           
            </section> 
       
        <p class="contenido">En Mucich se encuentra la cerveceria Hofbräuhaus. Fue inaugurada en el año 1589, por guillermo V. de Babiera. 1589, año en el que fue inaugurada por Guillermo V de Baviera, que frecuentaba el lugar junto nobles y cortesanos. Esto hizo posible que el acceso fuera muy exclusivo convirtiéndose el establecimiento en el epicentro de la política bávara en su época.
        En 1828 las cosas cambiaron , al ordenar el rey Luis I de Baviera que la cervecería pudiera ser un sitio accesible para todos los ciudadanos, lo que convirtió el establecimiento, en un lugar icónico para los bávaros en la ciudad muniquesa.
        A finales del siglo XIX, la cervecería cambió su emplazamiento original para trasladarse al lugar donde la podemos encontrar actualmente.</p>

            <section class="container-fluid">
   
                <div class="row justify-content-evenly">                
                    <div class="col-6">
                        <img class="fotos-f" src="../img/rio isar.JPG" alt="rio-isar">
                    </div>
                    
                    <div class="col-6">
                        <img class="fotos-f" src="../img/foto jardin ingles.JPG" alt="jardin-ingles">
                    </div>
                </div>
            
            </section>

        <p class="contenido">El rio Isar atraviesa Munich y divide a la ciudad en dos.
            Los lugares más interesantes se concentran en la zona de Luitpoldbrücke, Maximiliansbrücke y Ludwigsbrücke, mientras que en la orilla derecha se extiende el Maxiliansanlangen, un área verde poblada de árboles y lugares ideales por los que pasear y andar en bicicleta. 
            El rio Eisbach, es un arroyo artificial que atraviesa el jardin inglés.
            Allí se practica surf, donde una ola rompe directamente frente al puente peatonal.
        </p>

            <section class="container-fluid">
   
                <div class="row justify-content-center">            
                    <div class="col-12">
                        <img class="foto-w" src="../img/castillo neuschwanstein.JPG" alt="castillo-neuschwanstein">
                    </div>                   
                </div>
           
            </section> 

        <p class="contenido">El castillo de Neuschwanstein, se encuentra a 130 kilómetros de Munich.
        Es una construcción de ensueño rodeada por un hermoso paisaje, que compone uno de los destinos turísticos más populares de Alemania.
        El proyecto de Luis II de Baviera comenzó a tomar forma en 1869 con el encargo del diseño del castillo a un escenógrafo teatral que, según las ideas del rey, proyectó un espacio más estético que funcional.
        A pesar del aspecto medieval con el que se construyó el castillo, incorporó numerosas modernidades para la época. Contaba con calefacción central de aire caliente, luz eléctrica, agua corriente caliente y fría, desagües automáticos e incluso una línea telefónica.
        El castillo cuenta con 200 cuartos entre los que destacan llamativas estancias como la Sala del Trono, con 13 metros de altura, la Sala de los Cantores, que a pesar de su gran tamaño y su escenario no estaba dedicada a acoger fiestas de la corte, o bien el dormitorio del rey y la capilla, realizados en estilo neogótico.</p>


    <h3 class="titulo2 pt-4">Eslovaquia</h3>
    
        <h2 class="titulo3">Bratislava</h2>
      
        <section class="container-fluid pt-3">
   
            <div class="row justify-content-evenly">            
                <div class="col-6">
                    <img class="fotos-lugares" src="../img/bratislava castillo.JPG" alt="castillo-bratislava">
                </div>
                
                <div class="col-6">
                    <img class="fotos-lugares" src="../img/vista castillo.JPG" alt="vista-castillo">
                </div>
            </div>
        
        </section>

        <p class="contenido"> Bratislava, es la capital de Eslovaquia, ubicada a orillas del rio Danubio. 
            El castillo de Bratislava es el monumento más representativo de la capital. Está rodeado por una muralla y se encuentra en lo alto de una colina a orillas del Danubio.
            Al llegar a lo alto de la colina, se puede observar la vista panorámica de la ciudad. 
            En su interior se encuentran el Museo histórico y el Museo Nacional eslovaco.
        </p>

            <section class="container-fluid">
   
                <div class="row justify-content-evenly">                 
                    <div class="col-6">
                        <img class="fotos-f" src="../img/kilometro 0.JPG" alt="kilometro0">
                    </div>
                    
                    <div class="col-6">
                        <img class="fotos-f" src="../img/centro historico.JPG" alt="centrohistorico-bratislava">
                    </div>
                </div>
            
            </section>

        <p class="contenido"> El centro histórico de Bratislava, se encuentra el kilómetro 0, sus calles son empedradas y peatonales, allí se encuentran numerosos negocios, bares, restaurantes y cafeterias para degustar los platos típicos eslovavacos.
            Sus construcciones medievales e históricas hacen más atractivo al lugar.
            También se encuentra la plaza principal Hlavné Namastle, rodeada de edificios medievales, donde se celebran los festivales de la ciudad.
        </p>


    <h3 class="titulo2 pt-4">Polonia</h3>
    
        <h2 class="titulo3"> Cracovia</h2>

        
        <section class="container-fluid pt-3">
   
            <div class="row justify-content-evenly">            
                <div class="col-6">
                    <img class="fotos-f" src="../img/plaza principal.JPG" alt="plaza-cracovia">
                </div>
                
                <div class="col-6">
                    <img class="fotos-f" src="../img/centro cracovia (2).JPG" alt="centro-cracovia">
                </div>
            </div>
        
        </section>

        <p class="contenido">Cracovia, es la segunda ciudad más grande de Polonia.
            Es una ciudad de más de 100000 añps de historia, declarada Patrimonio de la Humanidad en 1978.
            La Plaza del Mercado, donde se puede ver parte de la historia a traés de sus edificios y monumentos. Es la plaza medieval más grande del mundo. Allí se encuentran la torre del ayuntamiento y el museo de la ciudad. Los paseos en carruajes, le dan el aspecto medieval al lugar.
        </p>

            <section class="container-fluid">
   
                <div class="row justify-content-center">            
                    <div class="col-12">
                        <img class="foto-w" src="../img/rio cracovia.JPG" alt=rio-vistula"">
                    </div>                   
                </div>

            </section> 

        <p class="contenido">El rio Vistula, es el rio más importante no solo de Cracovia, sino de Polonia. Tiene casi 1400 kilometros de longitud.
            Desde allí se puede observar el castillo de Wawel, donde se puede visitar su interior y recorrer sus lugares de interes.
        </p>

            <section class="container-fluid">
   
                <div class="row justify-content-center">
            
                    <div class="col-12">
                        <img class="foto-w" src="../img/comida plaza.JPG" alt="comida-cracovia">
                    </div>                   
                </div>
            
            </section> 

        <p class="contenido">En la plaza del mercado hay varios restaurantes, donde se pueden degustar platos típicos de polonia y apreciar la arquitectura del lugar.</p>


    <h3 class="titulo2 pt-4">Francia</h3>
    
        <h2 class="titulo3">Niza</h2>

        <section class="container-fluid pt-3">
   
            <div class="row justify-content-evenly">       
                <div class="col-6">
                    <img class="fotos-lugares" src="../img/playa niza.JPG" alt="playa-niza">
                </div>
                
                <div class="col-6">
                    <img class="fotos-lugares" src="../img/i love niza.JPG" alt="cartel-niza">
                </div>
            </div>
        
        </section>

        <p class="contenido">Niza, es una ciudad de Francia que se encuentra sobre el Mar Mediterraneo. Por ser una ciudad costera y estar en la costa azul, atrae a un turismo de alto nivel adquisitivo.
            Niza tiene un antiguo castillo, donde se puede subir por unas escaleras o ascensor a los jardines y alli observar toda la ciudad y una hermosa vista al mar. </p>

            <section class="container-fluid">
   
                <div class="row justify-content-evenly">           
                    <div class="col-6">
                        <img class="fotos-lugares" src="../img/hotel.JPG" alt="hotel-negresco">
                    </div>
                    
                    <div class="col-6">
                        <img class="fotos-lugares" src="../img/centro.JPG" alt="centro-niza">
                    </div>
                </div>
            
            </section>

        <p class="contenido">El famoso paseo de los Ingleses que recorre 5 kilometros entre el aeropuerto y Quai des États-Unis, cubierto por palmeras, es un paisaje caracteristico de la ciudad, se encuentran restaurantes y hoteles de lujo como el hotel Negresco, que fue construido a principios del sigo XX y donde se alojan celerbidades.
            La plaza Massena es la plaza principal de Niza, se encuentra entre la parte vieja y moderna de la ciudad, alli se encuentran tiendas y restaurantes.
            En uno de los extremos de la plaza, se encuentra una fuente , donde representa varias historias de la mitologia griega.
            Tambien se caracteriza por las 7 estatuas del artista catalán, Jaume Plensa, que de noche son iluminadas en colores brillantes. Altos postes soportan las estatuas de hombres opacos, arrodillados que representan los 7 continentes.
        </p>

    <!--Footer-->
   
    <footer>

        <div class="contenedora">
         
          <P class="parrafo2">2022 TODOS LOS DERECHOS RESERVADOS ׀<a class="contacto" href="./pages/contacto.html">CONTACTO</a></P>
    
        </div>
    
        <!--Link redes sociales-->
        <div class="w-100">
        <div class="w-50 ">
        <br>
        </div>
        <div class="redes">
    
          <a href="https://www.instagram.com/carladelponte/?hl=es">
    
            <img class="instagram" src="../img/Icon Instagram.png" alt="icono instagram"></a>
    
          <a href="https://www.facebook.com/carladelpo">
            <img class="facebook" src="../img/Icon facebook.png" alt="icono facebook"></a>
        </div>
    
      </div>
      </footer>
    
     
       

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>